<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #73c6f6;
        color: #333;
      }

      .head {
        background-color: #25f1b7;
        text-align: center;
        padding: 2rem 0;
      }

      #icon {
        display: inline-block;
        height: 70px;
        width: auto;
      }

      #title {
        text-shadow: 2px 2px 5px rgb(63, 104, 158);
        color: rgb(162, 22, 222);
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <img id="icon" src="Files/D.png" alt="img" />
      <h1 id="title">PROGRAMMING</h1>
    </header>
    <header>This is supposed to be a programming courses part</header>
    <script src="My.js"></script>
  </body>
</html>
